{
  "name": "multicolour-storage-s3",
  "version": "0.1.2",
  "description": "Amazon S3 storage for media plugin for Multicolour",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js | tap-spec",
    "test-coverage": "istanbul cover tape tests/*.js --recursive --report lcov html -x cli.js | tap-spec",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemackintosh/multicolour-storage-S3.git"
  },
  "keywords": [
    "AWS",
    "S3",
    "Multicolour"
  ],
  "author": "newworldcode <hello@newworld.codes> (https://newworld.codes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davemackintosh/multicolour-storage-S3/issues"
  },
  "homepage": "https://github.com/davemackintosh/multicolour-storage-S3#readme",
  "devDependencies": {
    "eslint": "^1.5.1",
    "istanbul": "^0.3.22",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "s3": "^4.4.0",
    "multicolour": "^0.3.0",
    "snyk": "^1.88.1"
  },
  "snyk": true
}
